Value INTERFACE (Wifi[01])
Value CHANNEL_SELECT_STATE (Enable|Disable|Disable\(User disable\)|Disable\(Link down\)|Scanning|DFS CAC|Listening|Init)
Value PRIMARY_CHANNEL ((\d{1,3}\*?)|ACSP|Down)
Value CHANNEL_WIDTH (\d{1,3})
Value POWER_CTRL_STATE (Enable|Disable|Disable\(User disable\)|Disable\(Link down\)|Scanning|DFS CAC|Listening|Init)
Value TX_POWER_DBM ((\d{1,2}\*?)|ACSP|Down)

Start
  ^.*Interface -> ACSP

ACSP
  ^${INTERFACE}\s+${CHANNEL_SELECT_STATE}\s+${PRIMARY_CHANNEL}(\s*${CHANNEL_WIDTH})?\s*${POWER_CTRL_STATE}\s*${TX_POWER_DBM} -> Record
